.head {
    width: 100vw;
    height: 40vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.title {
    color:#FFFFFF;
    font-size: 80px;
    font-weight: 700px;
}
.subTitle {
    color:#C5CAE9;
    font-size: 20px;
    font-weight: 700px;
}

.body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;

    background-color: #FFFFFF;
}
.dashBoard {
    width: 80vw;
    height: 170vh;
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    padding: 2rem;   
}
.selectBar {
    width: 80vw;
    height: 5rem;
    align-items: center;
    justify-content: center;

    display: flex;
    flex-direction: row;

    gap: 3vw;

    top: 35vh;
    left: 10vw;
    position: absolute;
}
select {
    width: 15rem;
    height: 3rem;

    font-family: "twayair";
    text-align: center;
    font-size: 20px;
    color: #FFFFFF;

    border: None;
    border-radius: 10px;
    background-color: #448AFF;
    
    /* 화살표 제거 */
    -moz-appearance:none; /* Firefox */ 
    -webkit-appearance:none; /* Safari and Chrome */ 
    appearance:none;
}
select::-ms-expand { display:none; } 
button {
    font-family: "twayair";
    font-size:20px;
    color: #FFFFFF;
    width: 5rem;
    height: 2.5rem;
    border: None;
    border-radius: 10px;
    background-color: #3F51B5;
}

.dashContainer {
    width: 100%;
    height: 160vh;

    display: flex;
    flex-direction: column;
}
.mapArea {
    width: 100%;
    height: 130vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.mapHead {
    width: 80%;
    height: 20vh;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
.mapHead p.mapTitle{
    height: 0.5vh;
    font-size: 20px;
}
.mapHead p.mapContent{
    padding-left: 2.5rem;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.kkuttong {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    width: 10rem;
    height: 3rem;
}
.analytics{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
}
.summaryArr {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.summary {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.summary div.summaryTitle{
    height: 0.5vh;
    font-size: 20px;
}
.summary div.summaryContent{
    padding-left: 2.5rem;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
hr {
    border: 0.5px solid #BDBDBD;
    width: 100%;
}
.charts {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.chartTitle {
    width: 80%;
    height: 6vh;

    font-size: 20px;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.chartArea {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    padding-top: 2%;
    gap: 2%;
}
.radarChart {
    width: 49%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    gap: 2rem;
}
.barChart {
    width: 49%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

@font-face {
    font-family: 'twayair';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayair.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }